<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UzC-hm-Fdx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FairTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="LjK-jS-PrC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="314"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91M-4A-uhq">
                                <rect key="frame" x="175.66666666666666" y="420.33333333333331" width="41.666666666666657" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <menu key="menu" id="6qd-Iu-2TS">
                                    <children>
                                        <command id="WMk-fy-jdM"/>
                                        <command id="K0O-Ge-tT7"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.68235301969999995" green="0.86274516580000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-Ak-hfF">
                                <rect key="frame" x="120.33333333333333" y="468" width="152.33333333333337" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Go to the project"/>
                                <connections>
                                    <segue destination="McS-mT-tJC" kind="show" identifier="selectedProjectSegue" id="3Ri-V0-RbK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No existing project?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXI-lQ-5bd">
                                <rect key="frame" x="124.66666666666669" y="552.66666666666663" width="144" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ak-tq-xzz">
                                <rect key="frame" x="112.33333333333333" y="592.66666666666663" width="168.33333333333337" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Create new project"/>
                                <connections>
                                    <segue destination="McS-mT-tJC" kind="show" identifier="newProjectSegue" id="I9v-rq-R7P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmt-pW-gF0">
                                <rect key="frame" x="20" y="324" width="353" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select from existing projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-50-Ehd">
                                <rect key="frame" x="93" y="391" width="207" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pmt-pW-gF0" firstAttribute="top" secondItem="LjK-jS-PrC" secondAttribute="bottom" constant="10" id="8QR-WB-pLt"/>
                            <constraint firstItem="0Ak-tq-xzz" firstAttribute="top" secondItem="dXI-lQ-5bd" secondAttribute="bottom" constant="20" id="D9C-uH-w6M"/>
                            <constraint firstItem="CQQ-Ak-hfF" firstAttribute="top" secondItem="91M-4A-uhq" secondAttribute="bottom" constant="20" id="Hxq-Gh-IGV"/>
                            <constraint firstItem="91M-4A-uhq" firstAttribute="top" secondItem="vuW-50-Ehd" secondAttribute="bottom" constant="10" id="JLy-eY-bRZ"/>
                            <constraint firstItem="vuW-50-Ehd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ne1-Fw-2nF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pmt-pW-gF0" secondAttribute="trailing" constant="20" id="RLY-PF-W3O"/>
                            <constraint firstItem="0Ak-tq-xzz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ujg-bI-fn4"/>
                            <constraint firstAttribute="trailing" secondItem="LjK-jS-PrC" secondAttribute="trailing" id="V0S-rw-jor"/>
                            <constraint firstItem="LjK-jS-PrC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wrr-le-cOb"/>
                            <constraint firstItem="0Ak-tq-xzz" firstAttribute="top" secondItem="dXI-lQ-5bd" secondAttribute="bottom" constant="20" id="ZyJ-h9-bb9"/>
                            <constraint firstItem="dXI-lQ-5bd" firstAttribute="top" secondItem="CQQ-Ak-hfF" secondAttribute="bottom" constant="50" id="bcA-0P-966"/>
                            <constraint firstItem="LjK-jS-PrC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c9d-47-3d6"/>
                            <constraint firstItem="CQQ-Ak-hfF" firstAttribute="top" secondItem="91M-4A-uhq" secondAttribute="bottom" constant="20" id="h6b-hM-zET"/>
                            <constraint firstItem="Pmt-pW-gF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jEr-2U-3MZ"/>
                            <constraint firstItem="dXI-lQ-5bd" firstAttribute="top" secondItem="CQQ-Ak-hfF" secondAttribute="bottom" constant="50" id="lUh-GG-kDe"/>
                            <constraint firstItem="dXI-lQ-5bd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mdp-7V-usS"/>
                            <constraint firstItem="91M-4A-uhq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sRB-1Z-9cI"/>
                            <constraint firstItem="Pmt-pW-gF0" firstAttribute="top" secondItem="LjK-jS-PrC" secondAttribute="bottom" constant="10" id="spU-DA-GDF"/>
                            <constraint firstItem="LjK-jS-PrC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ugb-wH-ONr"/>
                            <constraint firstItem="CQQ-Ak-hfF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vMM-wl-BD5"/>
                            <constraint firstItem="vuW-50-Ehd" firstAttribute="top" secondItem="Pmt-pW-gF0" secondAttribute="bottom" constant="50" id="zn9-a0-Mu7"/>
                            <constraint firstItem="Pmt-pW-gF0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="znv-LG-Mzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ooz-GH-v0X"/>
                    <connections>
                        <outlet property="goToSelectedProjectButton" destination="CQQ-Ak-hfF" id="aXY-Cv-zM0"/>
                        <outlet property="motivationLabel" destination="Pmt-pW-gF0" id="qCV-aq-ufv"/>
                        <outlet property="projectSelectionButton" destination="91M-4A-uhq" id="WFV-hN-ZvF"/>
                        <outlet property="selectionLabel" destination="vuW-50-Ehd" id="jzF-yC-bFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Existing Project-->
        <scene sceneID="YOF-R0-10a">
            <objects>
                <viewController storyboardIdentifier="ExistingProjectController" id="MtK-A6-q0K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnm-kX-tzU" customClass="Existing">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LaZ-uJ-8YZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Existing Project" id="bnu-K5-4rP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu5-YR-Gn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199.2366412213742" y="-337.32394366197184"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="Uo1-Ec-mJy">
            <objects>
                <viewController storyboardIdentifier="ResultController" id="VGp-Pv-Ohi" customClass="ResultController" customModule="FairTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNq-ON-6sy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="nQ9-X3-1L1">
                                <rect key="frame" x="16" y="137.33333333333331" width="361" height="551.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-iI-N3V">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TjK-Yh-cQI">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="361" height="289.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="2SI-fG-Lax">
                                                <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2SI-fG-Lax" id="HNd-F9-Ceq">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="VGp-Pv-Ohi" id="Kss-1Y-6ny"/>
                                            <outlet property="delegate" destination="VGp-Pv-Ohi" id="Xb3-y6-ygX"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="32u-PD-HmV">
                                        <rect key="frame" x="0.0" y="358" width="361" height="26.333333333333314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fY1-XL-fZA">
                                        <rect key="frame" x="0.0" y="400.33333333333326" width="361" height="151.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="22" id="1jg-gj-Gg2">
                                                <rect key="frame" x="0.0" y="50" width="361" height="22"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jg-gj-Gg2" id="C6v-q6-nSB">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="VGp-Pv-Ohi" id="INt-gQ-vDg"/>
                                            <outlet property="delegate" destination="VGp-Pv-Ohi" id="kMl-Hc-4Dw"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="32u-PD-HmV" firstAttribute="top" secondItem="TjK-Yh-cQI" secondAttribute="bottom" constant="24" id="nlJ-KE-ebp"/>
                                    <constraint firstItem="5dW-iI-N3V" firstAttribute="top" secondItem="nQ9-X3-1L1" secondAttribute="top" id="tnK-rE-xaj"/>
                                    <constraint firstItem="TjK-Yh-cQI" firstAttribute="top" secondItem="5dW-iI-N3V" secondAttribute="bottom" constant="18" id="wRQ-h7-48A"/>
                                    <constraint firstItem="fY1-XL-fZA" firstAttribute="top" secondItem="32u-PD-HmV" secondAttribute="bottom" constant="16" id="xDl-Cw-hNm"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully Divided!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUG-8j-46k">
                                <rect key="frame" x="81" y="72" width="231" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="167" translatesAutoresizingMaskIntoConstraints="NO" id="hEq-Nm-UVL">
                                <rect key="frame" x="25" y="711" width="343" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-a8-sb9">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="38"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="RETRY">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="retryButtonTapped:" destination="VGp-Pv-Ohi" eventType="touchUpInside" id="fUL-aO-eX0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEZ-jb-ILW">
                                        <rect key="frame" x="255" y="0.0" width="88" height="38"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="HOME">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="4f6-yW-fea"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xe2-dS-nzE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hEq-Nm-UVL" firstAttribute="centerX" secondItem="sNq-ON-6sy" secondAttribute="centerX" id="1j3-sY-kIn"/>
                            <constraint firstItem="xe2-dS-nzE" firstAttribute="trailing" secondItem="hEq-Nm-UVL" secondAttribute="trailing" constant="25" id="6Pv-22-w8N"/>
                            <constraint firstItem="xe2-dS-nzE" firstAttribute="trailing" secondItem="nQ9-X3-1L1" secondAttribute="trailing" constant="16" id="9aw-f1-Zy4"/>
                            <constraint firstItem="nQ9-X3-1L1" firstAttribute="centerX" secondItem="sNq-ON-6sy" secondAttribute="centerX" id="Amg-cR-ErW"/>
                            <constraint firstItem="rUG-8j-46k" firstAttribute="top" secondItem="xe2-dS-nzE" secondAttribute="top" constant="13" id="BRN-ho-2cA"/>
                            <constraint firstItem="xe2-dS-nzE" firstAttribute="bottom" secondItem="hEq-Nm-UVL" secondAttribute="bottom" constant="34" id="JEW-8z-0Nj"/>
                            <constraint firstItem="nQ9-X3-1L1" firstAttribute="leading" secondItem="xe2-dS-nzE" secondAttribute="leading" constant="16" id="Rte-fu-d0W"/>
                            <constraint firstItem="nQ9-X3-1L1" firstAttribute="top" secondItem="rUG-8j-46k" secondAttribute="bottom" constant="36.670000000000002" id="Th9-xz-aiJ"/>
                            <constraint firstItem="xe2-dS-nzE" firstAttribute="trailing" secondItem="rUG-8j-46k" secondAttribute="trailing" constant="81" id="Z1V-Ud-zfB"/>
                            <constraint firstItem="xe2-dS-nzE" firstAttribute="bottom" secondItem="nQ9-X3-1L1" secondAttribute="bottom" constant="94" id="hSk-Wk-7Df"/>
                            <constraint firstItem="rUG-8j-46k" firstAttribute="leading" secondItem="xe2-dS-nzE" secondAttribute="leading" constant="81" id="lkg-3Q-KfQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aeU-44-mnm"/>
                    <connections>
                        <outlet property="historyTableView" destination="fY1-XL-fZA" id="w1j-dR-Pu3"/>
                        <outlet property="resultTableView" destination="TjK-Yh-cQI" id="6o3-SP-bOj"/>
                        <outlet property="successLabel" destination="rUG-8j-46k" id="ilK-hc-jmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdD-3M-4sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.9465648854962" y="419.71830985915494"/>
        </scene>
        <!--New Project-->
        <scene sceneID="3CA-hy-NFB">
            <objects>
                <viewController storyboardIdentifier="NewProjectController" id="nMv-E4-Y7H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="NewProjectController" id="fbM-Cr-YjS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-EG-wmE" userLabel="Project Name">
                                <rect key="frame" x="96.666666666666686" y="69" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gFQ-U6-aJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u5q-RS-mam" userLabel="Member Heading Stack View">
                                <rect key="frame" x="16" y="112.99999999999999" width="361" height="34.333333333333329"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="24L-QO-J9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="34.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SL-x0-81D">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-Ji-5iY">
                                                <rect key="frame" x="93" y="0.0" width="47.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" imagePadding="-1">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addMember:" destination="nMv-E4-Y7H" eventType="touchUpInside" id="I5j-yP-mGD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shn-8j-Dha" userLabel="Total -">
                                        <rect key="frame" x="311.66666666666669" y="0.0" width="49.333333333333314" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ITl-gG-Hel">
                                <rect key="frame" x="16" y="157.33333333333337" width="361" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QW1-lJ-tRY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" id="g0d-js-3O3">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0d-js-3O3" id="0NR-Zs-AMG">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="72P-ug-kSR" userLabel="Task Heading Stack View">
                                <rect key="frame" x="16" y="377.33333333333331" width="361" height="34.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-vS-PVV">
                                        <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="34.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE2-ki-nYp">
                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4O-9a-gbs">
                                                <rect key="frame" x="53.333333333333329" y="0.0" width="47.333333333333329" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" imagePadding="-1">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addTask:" destination="nMv-E4-Y7H" eventType="touchUpInside" id="bSI-OX-k18"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz9-rI-2rf">
                                        <rect key="frame" x="287.66666666666669" y="0.0" width="73.333333333333314" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cQQ-Ui-V9V">
                                <rect key="frame" x="16" y="421.66666666666674" width="361" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zGl-ou-cYy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="tTD-xB-mIe">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tTD-xB-mIe" id="ijK-0e-5wF">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKy-Ft-uH3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQQ-Ui-V9V" firstAttribute="leading" secondItem="pKy-Ft-uH3" secondAttribute="leading" constant="16" id="45i-8p-23E"/>
                            <constraint firstItem="72P-ug-kSR" firstAttribute="centerX" secondItem="fbM-Cr-YjS" secondAttribute="centerX" id="AIH-IK-bLP"/>
                            <constraint firstItem="6eX-EG-wmE" firstAttribute="centerX" secondItem="fbM-Cr-YjS" secondAttribute="centerX" id="AZ1-wa-S6J"/>
                            <constraint firstItem="u5q-RS-mam" firstAttribute="leading" secondItem="pKy-Ft-uH3" secondAttribute="leading" constant="16" id="JtQ-9n-EXz"/>
                            <constraint firstItem="cQQ-Ui-V9V" firstAttribute="centerX" secondItem="fbM-Cr-YjS" secondAttribute="centerX" id="NnO-cG-hjL"/>
                            <constraint firstItem="ITl-gG-Hel" firstAttribute="top" secondItem="u5q-RS-mam" secondAttribute="bottom" constant="10" id="QuD-5a-RIn"/>
                            <constraint firstItem="pKy-Ft-uH3" firstAttribute="trailing" secondItem="u5q-RS-mam" secondAttribute="trailing" constant="16" id="T2g-bU-pHh"/>
                            <constraint firstItem="ITl-gG-Hel" firstAttribute="centerX" secondItem="fbM-Cr-YjS" secondAttribute="centerX" id="Vqs-gS-oNe"/>
                            <constraint firstItem="72P-ug-kSR" firstAttribute="top" secondItem="ITl-gG-Hel" secondAttribute="bottom" constant="20" id="Xat-gq-Wui"/>
                            <constraint firstItem="cQQ-Ui-V9V" firstAttribute="top" secondItem="72P-ug-kSR" secondAttribute="bottom" constant="10" id="dQQ-cP-sWi"/>
                            <constraint firstItem="u5q-RS-mam" firstAttribute="centerX" secondItem="fbM-Cr-YjS" secondAttribute="centerX" id="dzl-FB-4Wm"/>
                            <constraint firstItem="72P-ug-kSR" firstAttribute="leading" secondItem="pKy-Ft-uH3" secondAttribute="leading" constant="16" id="iK7-T0-X7B"/>
                            <constraint firstItem="6eX-EG-wmE" firstAttribute="top" secondItem="pKy-Ft-uH3" secondAttribute="top" constant="10" id="iZT-D2-9Wj"/>
                            <constraint firstItem="u5q-RS-mam" firstAttribute="top" secondItem="6eX-EG-wmE" secondAttribute="bottom" constant="10" id="jPR-MK-WUp"/>
                            <constraint firstItem="pKy-Ft-uH3" firstAttribute="trailing" secondItem="72P-ug-kSR" secondAttribute="trailing" constant="16" id="jgz-CS-Yhe"/>
                            <constraint firstItem="ITl-gG-Hel" firstAttribute="leading" secondItem="pKy-Ft-uH3" secondAttribute="leading" constant="16" id="pEL-a7-UQD"/>
                            <constraint firstItem="pKy-Ft-uH3" firstAttribute="trailing" secondItem="ITl-gG-Hel" secondAttribute="trailing" constant="16" id="rSC-mo-Aye"/>
                            <constraint firstItem="pKy-Ft-uH3" firstAttribute="trailing" secondItem="cQQ-Ui-V9V" secondAttribute="trailing" constant="16" id="zme-iR-Zyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Project" id="vxX-FA-LmN"/>
                    <connections>
                        <outlet property="memberTable" destination="ITl-gG-Hel" id="NyH-PX-8Of"/>
                        <outlet property="taskTable" destination="cQQ-Ui-V9V" id="Fe3-pa-dxt"/>
                        <outlet property="totalMemberLabel" destination="shn-8j-Dha" id="zbA-Bz-1T5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfZ-N1-KKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="421"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="PyK-g8-tjY">
            <objects>
                <viewController storyboardIdentifier="ProjectViewController" id="McS-mT-tJC" customClass="ProjectViewController" customModule="FairTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2p-CQ-JRJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9V-eq-lm3">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqd-MZ-OWe" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="523.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsV-aM-s4L">
                                                <rect key="frame" x="74.333333333333329" y="10" width="244.66666666666669" height="34.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unnamed Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEo-YH-muA">
                                                        <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yut-oL-uzI">
                                                        <rect key="frame" x="193.66666666666669" y="0.0" width="51" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system" imagePlacement="trailing"/>
                                                        <connections>
                                                            <action selector="editProjectName:" destination="McS-mT-tJC" eventType="touchUpInside" id="J1U-0u-NG3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-pw-vjw" userLabel="Member Heading Stack View">
                                                <rect key="frame" x="16" y="64.333333333333329" width="361" height="34.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="lN3-hl-LrF">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="34.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuX-hF-uyH">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="34.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fq-Z8-Lle">
                                                                <rect key="frame" x="93" y="0.0" width="47.333333333333343" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" imagePadding="-1">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="addMember:" destination="McS-mT-tJC" eventType="touchUpInside" id="Rgy-4d-Gu4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFY-MX-1xH" userLabel="Total -">
                                                        <rect key="frame" x="311.66666666666669" y="0.0" width="49.333333333333314" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Krt-sD-Ugm">
                                                <rect key="frame" x="16" y="98.666666666666657" width="361" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Of8-lv-shB"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" textLabel="bCr-ER-uY2" style="IBUITableViewCellStyleDefault" id="ce3-bl-J8U">
                                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ce3-bl-J8U" id="2pK-qg-3Om">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCr-ER-uY2">
                                                                    <rect key="frame" x="20" y="0.0" width="321" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="McS-mT-tJC" id="r0Z-Vb-cwn"/>
                                                    <outlet property="delegate" destination="McS-mT-tJC" id="csP-FT-5O8"/>
                                                </connections>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SZx-7N-TMb" userLabel="Task Heading Stack View">
                                                <rect key="frame" x="16" y="246.66666666666671" width="361" height="34.333333333333343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="mPw-0C-62f">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="34.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7os-hV-j2W">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="34.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULh-JS-esr">
                                                                <rect key="frame" x="53.333333333333329" y="0.0" width="47.333333333333329" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" imagePadding="-1">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="addTask:" destination="McS-mT-tJC" eventType="touchUpInside" id="ErR-gy-mUu"/>
                                                                    <action selector="addTask:" destination="nMv-E4-Y7H" eventType="touchUpInside" id="rfK-Gj-TUD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtQ-WQ-gGn">
                                                        <rect key="frame" x="246" y="0.0" width="115" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MEF-Pp-I2A">
                                                <rect key="frame" x="16" y="281" width="361" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="xl1-vH-4Z6"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" textLabel="eS1-5T-Hmu" detailTextLabel="7kZ-vz-Mf4" style="IBUITableViewCellStyleValue1" id="cVg-W5-TT8">
                                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVg-W5-TT8" id="yeA-BO-1PM">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eS1-5T-Hmu">
                                                                    <rect key="frame" x="19.999999999999996" y="12.000000000000002" width="34.666666666666664" height="21.666666666666668"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7kZ-vz-Mf4">
                                                                    <rect key="frame" x="295" y="12.000000000000002" width="46" height="21.666666666666668"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="McS-mT-tJC" id="EHM-YC-hlW"/>
                                                    <outlet property="delegate" destination="McS-mT-tJC" id="IIg-9N-RNe"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UL-iX-ocJ">
                                                <rect key="frame" x="142.33333333333334" y="439" width="108.66666666666666" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Randomise"/>
                                                <connections>
                                                    <action selector="randomiseTasks:" destination="McS-mT-tJC" eventType="touchUpInside" id="Av4-LE-042"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SZx-7N-TMb" firstAttribute="top" secondItem="Krt-sD-Ugm" secondAttribute="bottom" constant="20" id="0Ae-d1-Nsj"/>
                                            <constraint firstItem="TBb-pw-vjw" firstAttribute="leading" secondItem="wqd-MZ-OWe" secondAttribute="leading" constant="16" id="CX8-E0-ZPt"/>
                                            <constraint firstItem="XsV-aM-s4L" firstAttribute="centerX" secondItem="wqd-MZ-OWe" secondAttribute="centerX" id="DGq-db-zta"/>
                                            <constraint firstItem="3UL-iX-ocJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wqd-MZ-OWe" secondAttribute="leading" id="EvI-eW-bie"/>
                                            <constraint firstItem="XsV-aM-s4L" firstAttribute="top" secondItem="wqd-MZ-OWe" secondAttribute="top" constant="10" id="GeD-gZ-I0l"/>
                                            <constraint firstItem="Krt-sD-Ugm" firstAttribute="centerX" secondItem="wqd-MZ-OWe" secondAttribute="centerX" id="GgJ-4b-8De"/>
                                            <constraint firstItem="MEF-Pp-I2A" firstAttribute="leading" secondItem="wqd-MZ-OWe" secondAttribute="leading" constant="16" id="Gu1-Na-5w3"/>
                                            <constraint firstAttribute="trailing" secondItem="Krt-sD-Ugm" secondAttribute="trailing" constant="16" id="IT1-iG-i9T"/>
                                            <constraint firstAttribute="trailing" secondItem="MEF-Pp-I2A" secondAttribute="trailing" constant="16" id="Lfk-zv-dbl"/>
                                            <constraint firstItem="TBb-pw-vjw" firstAttribute="centerX" secondItem="wqd-MZ-OWe" secondAttribute="centerX" id="XYS-uM-pG8"/>
                                            <constraint firstItem="SZx-7N-TMb" firstAttribute="centerX" secondItem="wqd-MZ-OWe" secondAttribute="centerX" id="ZL2-6m-rcF"/>
                                            <constraint firstItem="3UL-iX-ocJ" firstAttribute="centerX" secondItem="wqd-MZ-OWe" secondAttribute="centerX" id="bDK-oE-xib"/>
                                            <constraint firstItem="MEF-Pp-I2A" firstAttribute="top" secondItem="SZx-7N-TMb" secondAttribute="bottom" id="c0l-bQ-QlP"/>
                                            <constraint firstItem="SZx-7N-TMb" firstAttribute="top" secondItem="Krt-sD-Ugm" secondAttribute="bottom" constant="20" id="cbT-1W-EdV"/>
                                            <constraint firstItem="MEF-Pp-I2A" firstAttribute="centerX" secondItem="wqd-MZ-OWe" secondAttribute="centerX" id="dff-Co-LMs"/>
                                            <constraint firstAttribute="trailing" secondItem="TBb-pw-vjw" secondAttribute="trailing" constant="16" id="gU2-o9-BHd"/>
                                            <constraint firstItem="Krt-sD-Ugm" firstAttribute="top" secondItem="TBb-pw-vjw" secondAttribute="bottom" id="jEC-gZ-dCW"/>
                                            <constraint firstAttribute="bottom" secondItem="3UL-iX-ocJ" secondAttribute="bottom" constant="50" id="jNA-zY-3jY"/>
                                            <constraint firstItem="TBb-pw-vjw" firstAttribute="top" secondItem="XsV-aM-s4L" secondAttribute="bottom" constant="20" id="kN5-hr-x3d"/>
                                            <constraint firstItem="Krt-sD-Ugm" firstAttribute="leading" secondItem="wqd-MZ-OWe" secondAttribute="leading" constant="16" id="khG-C3-Mk6"/>
                                            <constraint firstItem="MEF-Pp-I2A" firstAttribute="top" secondItem="SZx-7N-TMb" secondAttribute="bottom" id="kqU-ci-tpK"/>
                                            <constraint firstItem="Krt-sD-Ugm" firstAttribute="top" secondItem="TBb-pw-vjw" secondAttribute="bottom" id="mhr-iI-f95"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3UL-iX-ocJ" secondAttribute="trailing" id="tWb-rv-Act"/>
                                            <constraint firstItem="SZx-7N-TMb" firstAttribute="leading" secondItem="wqd-MZ-OWe" secondAttribute="leading" constant="16" id="vs5-IB-1sB"/>
                                            <constraint firstAttribute="trailing" secondItem="SZx-7N-TMb" secondAttribute="trailing" constant="16" id="xFP-an-NbP"/>
                                            <constraint firstItem="3UL-iX-ocJ" firstAttribute="top" secondItem="MEF-Pp-I2A" secondAttribute="bottom" constant="30" id="yuR-Cj-O9m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wqd-MZ-OWe" firstAttribute="top" secondItem="p9V-eq-lm3" secondAttribute="top" id="Dgs-FJ-aLe"/>
                                    <constraint firstItem="wqd-MZ-OWe" firstAttribute="leading" secondItem="p9V-eq-lm3" secondAttribute="leading" id="NXv-6g-w13"/>
                                    <constraint firstAttribute="trailing" secondItem="wqd-MZ-OWe" secondAttribute="trailing" id="Ohn-jW-UwF"/>
                                    <constraint firstItem="wqd-MZ-OWe" firstAttribute="width" secondItem="p9V-eq-lm3" secondAttribute="width" id="eva-xL-cCE"/>
                                    <constraint firstAttribute="bottom" secondItem="wqd-MZ-OWe" secondAttribute="bottom" id="kUS-I9-ntv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c0b-hf-JjS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mOR-0J-HM9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Lk-kM-fHe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p9V-eq-lm3" firstAttribute="bottom" secondItem="8Lk-kM-fHe" secondAttribute="bottom" id="H28-7c-JlC"/>
                            <constraint firstItem="p9V-eq-lm3" firstAttribute="centerX" secondItem="s2p-CQ-JRJ" secondAttribute="centerX" id="JmB-CZ-6IK"/>
                            <constraint firstItem="p9V-eq-lm3" firstAttribute="trailing" secondItem="8Lk-kM-fHe" secondAttribute="trailing" id="O89-ve-MCE"/>
                            <constraint firstItem="p9V-eq-lm3" firstAttribute="leading" secondItem="8Lk-kM-fHe" secondAttribute="leading" id="o3o-ZY-gZ1"/>
                            <constraint firstItem="p9V-eq-lm3" firstAttribute="top" secondItem="8Lk-kM-fHe" secondAttribute="top" id="vZd-6i-2pO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V72-XR-oDq">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="y0l-RK-DGA">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="deleteButton:" destination="McS-mT-tJC" id="Ozo-fj-Y4q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="y0l-RK-DGA" id="c42-ba-6zF"/>
                        <outlet property="memberHeightConstant" destination="Of8-lv-shB" id="xxg-dP-4UB"/>
                        <outlet property="memberTable" destination="Krt-sD-Ugm" id="Eek-r2-xOf"/>
                        <outlet property="projectNameLabel" destination="PEo-YH-muA" id="bRs-hL-EL7"/>
                        <outlet property="randomiseButton" destination="3UL-iX-ocJ" id="ajG-J4-bOg"/>
                        <outlet property="taskHeightConstant" destination="xl1-vH-4Z6" id="xCs-5s-lZv"/>
                        <outlet property="taskTable" destination="MEF-Pp-I2A" id="nZp-dT-CmH"/>
                        <outlet property="totalMemberLabel" destination="QFY-MX-1xH" id="PEG-lm-hht"/>
                        <segue destination="VGp-Pv-Ohi" kind="show" identifier="goToResult" id="n9a-4T-WFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSV-0F-WT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZO-Jj-1vC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UzC-hm-Fdx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yH-hD-QQI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4VC-rU-Aet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqN-0s-SRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Ri-V0-RbK"/>
        <segue reference="4f6-yW-fea"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LOGO" width="668" height="314"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.63137254901960782" green="0.87058823529411766" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
